.Alert {
    width: 25rem;
    border-radius: 0.25rem;
    border: 1px solid var(--border-color-border-weak, #CACDD8);
    background: var(--background-color-background-body, #FFF);
    box-shadow: 0px 4px 16px 0px rgba(18, 28, 45, 0.20);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.head {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem 0rem 1rem;
    align-items: center;
    gap: 0.625rem;
    align-self: stretch;
}

.head h3 {
    justify-content: flex-start;
    font-family: Inter;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.75rem;
}

.paragraph {
    padding: 1rem 1rem 1.25rem 1rem;
    flex-direction: column;
}

.GH_btn {
    display: flex;
    justify-content: space-between;
    padding: 0rem 1rem 1rem 0.75rem;
    align-items: center;
    gap: 0.75rem;
    align-self: stretch;
}

.Rad-btn {
    display: flex;
}

.card_btn {
    display: flex;
    padding: 0.5rem 0.75rem;
    align-items: center;
    gap: 0.57rem;
}

.GH_btn2 {
    display: flex;
    justify-content: flex-end;
    padding: 0rem 1rem 1rem 0.75rem;
    gap: 0.75rem;
}

.card_btn button {
    justify-content: center;
    width: 4.5rem;
    height: 2.25rem;
    border-radius: 0.25rem;
    border: 1px solid var(--border-color-border, #8891AA);
    background: var(--background-color-background-body, #FFF);
}